# PORT=3000
# DB_TYPE=postgres
# DB_HOST=ep-twilight-pond-a1bbcyb5.ap-southeast-1.aws.neon.tech
# DB_PORT=5432
# DB_USERNAME=seruni_db_owner
# DB_PASSWORD=hfJxlODpM1i7
# DB_DATABASE=seruni_db
# DB_SSL=true